<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 150px;
        display: grid;
        grid-template-columns:minmax(20px ,90px)  50px auto 50px 20px;
        grid-template-rows: 25% 100px auto;
        grid-auto-columns: 100px;
      }
      /* repeat */

      .container > div {
        /* background: red; */
        border: 1px solid red;
      }
      .hh {
       /*  grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-column: 2/3;
        grid-row: 3/ 4; */
        /* width: 80px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hh">123</div>
      <div>456</div>
      <div>789</div>
      <div>101</div>

      <div>123</div>
      <div>456</div>
      <div>789</div>
      <div>101</div>

      <div>123</div>
      <div>456</div>
      <div>789</div>
      <div>101</div>

      <div>456</div>
      <div>789</div>
      <div>101</div>
    </div>
  </body>
</html>
